# 小辣椒 Chilli - 前端门户 Dockerfile

FROM node:22

WORKDIR /app

# 复制前端源代码和依赖文件
COPY portal/package.json portal/package-lock.json* ./

# 安装依赖
RUN npm install

# 复制前端源码
COPY portal/ ./

# 标签信息
LABEL maintainer="ctkqiang"
LABEL description="小辣椒 Chilli - 前端门户"
LABEL version="0.0.1"

# 创建非 root 用户
RUN useradd -m -s /bin/sh portal

# 设置权限
RUN chown -R portal:portal /app

# 修复 PATH 以使用 npm 脚本
ENV PATH=/app/node_modules/.bin:$PATH

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# 运行前端开发服务器
CMD ["npm", "run", "dev"]
